# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_SIGNING_SECRET=your_signing_secret

# 3 values per team, bot_id can apparently be anything
SLACK_BOT_TOKEN_T011ZT4V93J=your_token
SLACK_BOT_ID_T011ZT4V93J=your_bot_id
SLACK_BOT_USER_ID_T011ZT4V93J=your_bot_user_id

# URLS
SLACK_BOT_API_URL="https://openaccess-api.clevelandart.org/api/slackbot/""
OPENACCESS_URL="https://openaccess-api.clevelandart.org/api/artworks/"

# note: .env is a shell file so there can't be spaces around =
